TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 30.0
samples: 10866
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.760830
median_dt_ms: 2.808700
p95_dt_ms: 2.860900
min_dt_ms: 2.407100
max_dt_ms: 3.435100
effective_hz: 362.209853
instant_hz_mean: 362.582291
instant_hz_std: 11.739983

likely_sensor_channels: [0, 5]
channel_metrics(rank):
  ch0: score=1.000000, std=3.086048, p2p=18.387000, mean_abs_diff=0.019388
  ch5: score=0.025535, std=0.002230, p2p=0.008000, mean_abs_diff=0.001623
  ch4: score=0.007857, std=0.000606, p2p=0.004000, mean_abs_diff=0.000498
  ch1: score=0.006993, std=0.013970, p2p=0.039000, mean_abs_diff=0.000294
  ch2: score=0.004880, std=0.000410, p2p=0.002000, mean_abs_diff=0.000310
  ch3: score=0.001334, std=0.000204, p2p=0.003000, mean_abs_diff=0.000081

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104202\tcp_probe_20260408_104202.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104202\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104202\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104202\top2.png