<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a50f77a6-43e4-4f71-a5c3-1861ef8683a5}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project3</AssemblyName>
    <Name>TwinCAT Measurement Project3</Name>
    <RootNamespace>TwinCAT Measurement Project3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>