TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 60.0
samples: 21742
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.759534
median_dt_ms: 2.803800
p95_dt_ms: 2.863200
min_dt_ms: 2.408000
max_dt_ms: 4.168500
effective_hz: 362.380019
instant_hz_mean: 362.765335
instant_hz_std: 11.929684

likely_sensor_channels: [1, 0]
channel_metrics(rank):
  ch1: score=0.736475, std=0.357311, p2p=2.701000, mean_abs_diff=0.001330
  ch0: score=0.321338, std=0.014893, p2p=0.042000, mean_abs_diff=0.010943
  ch5: score=0.041918, std=0.002050, p2p=0.007000, mean_abs_diff=0.001417
  ch4: score=0.021763, std=0.000907, p2p=0.004000, mean_abs_diff=0.000741
  ch2: score=0.011383, std=0.000501, p2p=0.002000, mean_abs_diff=0.000387
  ch3: score=0.006046, std=0.000337, p2p=0.004000, mean_abs_diff=0.000191

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014931\tcp_probe_20260412_014931.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014931\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014931\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014931\top2.png