TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 60.0
samples: 20634
connect_fail: 8
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.752060
median_dt_ms: 2.794100
p95_dt_ms: 2.858600
min_dt_ms: 2.246400
max_dt_ms: 3.248500
effective_hz: 363.364166
instant_hz_mean: 363.755823
instant_hz_std: 12.055555

likely_sensor_channels: [1, 0]
channel_metrics(rank):
  ch1: score=0.735534, std=0.401632, p2p=2.791000, mean_abs_diff=0.001293
  ch0: score=0.319455, std=0.014893, p2p=0.043000, mean_abs_diff=0.010917
  ch5: score=0.041657, std=0.002052, p2p=0.007000, mean_abs_diff=0.001414
  ch4: score=0.021847, std=0.000911, p2p=0.005000, mean_abs_diff=0.000742
  ch2: score=0.011693, std=0.000499, p2p=0.003000, mean_abs_diff=0.000396
  ch3: score=0.006096, std=0.000335, p2p=0.004000, mean_abs_diff=0.000194

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014758\tcp_probe_20260412_014758.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014758\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014758\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260412_014758\top2.png