TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 30.0
samples: 10591
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.832554
median_dt_ms: 2.786500
p95_dt_ms: 3.315355
min_dt_ms: 1.759700
max_dt_ms: 16.350900
effective_hz: 353.038320
instant_hz_mean: 360.329181
instant_hz_std: 39.152516

likely_sensor_channels: [0, 1]
channel_metrics(rank):
  ch0: score=1.000000, std=5.337374, p2p=20.000000, mean_abs_diff=0.041222
  ch1: score=0.016923, std=0.096056, p2p=0.354000, mean_abs_diff=0.000607
  ch5: score=0.011077, std=0.002047, p2p=0.008000, mean_abs_diff=0.001485
  ch4: score=0.003486, std=0.000574, p2p=0.003000, mean_abs_diff=0.000467
  ch2: score=0.002024, std=0.000469, p2p=0.002000, mean_abs_diff=0.000269
  ch3: score=0.000750, std=0.000222, p2p=0.004000, mean_abs_diff=0.000093

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_113027\tcp_probe_20260408_113027.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_113027\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_113027\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_113027\top2.png