TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 30.0
samples: 10870
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.759764
median_dt_ms: 2.806100
p95_dt_ms: 2.861600
min_dt_ms: 2.421500
max_dt_ms: 3.712400
effective_hz: 362.349857
instant_hz_mean: 362.732715
instant_hz_std: 11.902519

likely_sensor_channels: [0, 1]
channel_metrics(rank):
  ch0: score=0.980694, std=2.796468, p2p=20.000000, mean_abs_diff=0.022539
  ch1: score=0.935889, std=2.938283, p2p=19.658000, mean_abs_diff=0.018108
  ch5: score=0.021852, std=0.002220, p2p=0.008000, mean_abs_diff=0.001610
  ch4: score=0.007069, std=0.000634, p2p=0.003000, mean_abs_diff=0.000521
  ch2: score=0.004389, std=0.000602, p2p=0.005000, mean_abs_diff=0.000318
  ch3: score=0.001586, std=0.000253, p2p=0.003000, mean_abs_diff=0.000113

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104057\tcp_probe_20260408_104057.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104057\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104057\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_104057\top2.png