TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 30.0
samples: 10646
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.817855
median_dt_ms: 2.807500
p95_dt_ms: 3.056980
min_dt_ms: 1.945300
max_dt_ms: 12.698600
effective_hz: 354.879904
instant_hz_mean: 359.311524
instant_hz_std: 31.255948

likely_sensor_channels: [0, 1]
channel_metrics(rank):
  ch0: score=0.925178, std=1.405211, p2p=5.486000, mean_abs_diff=0.002878
  ch1: score=0.672000, std=0.421033, p2p=4.611000, mean_abs_diff=0.003835
  ch5: score=0.110609, std=0.001895, p2p=0.007000, mean_abs_diff=0.001402
  ch4: score=0.061855, std=0.000964, p2p=0.005000, mean_abs_diff=0.000784
  ch2: score=0.031217, std=0.000497, p2p=0.001000, mean_abs_diff=0.000397
  ch3: score=0.008348, std=0.000233, p2p=0.002000, mean_abs_diff=0.000104

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_104536\tcp_probe_20260410_104536.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_104536\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_104536\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_104536\top2.png