TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 30.0
samples: 10945
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.740764
median_dt_ms: 2.782650
p95_dt_ms: 2.845600
min_dt_ms: 2.416100
max_dt_ms: 3.386300
effective_hz: 364.861722
instant_hz_mean: 365.231726
instant_hz_std: 11.715317

likely_sensor_channels: [0, 1]
channel_metrics(rank):
  ch0: score=1.000000, std=4.468312, p2p=11.383000, mean_abs_diff=0.042065
  ch1: score=0.791593, std=3.426861, p2p=10.099000, mean_abs_diff=0.030660
  ch5: score=0.011845, std=0.002223, p2p=0.008000, mean_abs_diff=0.001603
  ch4: score=0.003701, std=0.000607, p2p=0.004000, mean_abs_diff=0.000497
  ch2: score=0.001736, std=0.000563, p2p=0.003000, mean_abs_diff=0.000225
  ch3: score=0.001102, std=0.000286, p2p=0.003000, mean_abs_diff=0.000140

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_103052\tcp_probe_20260408_103052.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_103052\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_103052\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260408_103052\top2.png