<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Axis2Sync" Id="{b5eb0f0a-28b5-4f69-a0a5-8a6a1d8c4e21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Axis2Sync
VAR
	fb_power : MC_Power;
	fb_gear : MC_GearIn;
	gear_execute : BOOL := FALSE;
	gear_active : BOOL := FALSE;
	gear_done : BOOL := FALSE;
	gear_failed : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[G.axis2_sync_axis();

fb_power(
	Axis:=G.axis2_sync_axis,
	Enable:=G.power_output[2].Done,
	Enable_Positive:=TRUE,
	Enable_Negative:=TRUE
);

IF NOT G.power_output[2].Done THEN
	gear_execute := FALSE;
	gear_active := FALSE;
	gear_done := FALSE;
	gear_failed := FALSE;
ELSIF fb_power.Status AND NOT gear_done AND NOT gear_failed AND NOT gear_active
	AND (ABS(G.axis[2].NcToPlc.ActVelo) <= 0.01)
	AND (ABS(G.axis2_sync_axis.NcToPlc.ActVelo) <= 0.01) THEN
	gear_execute := TRUE;
	gear_active := TRUE;
END_IF

fb_gear(
	Master:=G.axis[2],
	Slave:=G.axis2_sync_axis,
	Execute:=gear_execute,
	RatioNumerator:=1.0,
	RatioDenominator:=1,
	Acceleration:=100.0,
	Deceleration:=100.0,
	Jerk:=500.0,
	BufferMode:=MC_Aborting
);

IF fb_gear.InGear THEN
	gear_execute := FALSE;
	gear_active := FALSE;
	gear_done := TRUE;
ELSIF fb_gear.Error OR fb_gear.CommandAborted THEN
	gear_execute := FALSE;
	gear_active := FALSE;
	gear_failed := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Axis2Sync">
      <LineId Id="3" Count="40" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>