TCP Probe Summary
============================================================
ip: 192.168.1.30
port: 502
duration_s: 60.0
samples: 21517
connect_fail: 0
io_timeout: 0
io_error: 0
bad_length: 0

Timing
mean_dt_ms: 2.788421
median_dt_ms: 2.803400
p95_dt_ms: 2.899025
min_dt_ms: 1.809600
max_dt_ms: 15.932300
effective_hz: 358.625880
instant_hz_mean: 361.349910
instant_hz_std: 24.634524

likely_sensor_channels: [0, 1]
channel_metrics(rank):
  ch0: score=0.871798, std=1.551200, p2p=7.383000, mean_abs_diff=0.003610
  ch1: score=0.824607, std=0.871027, p2p=8.277000, mean_abs_diff=0.005304
  ch5: score=0.073718, std=0.001720, p2p=0.006000, mean_abs_diff=0.001292
  ch4: score=0.046573, std=0.001020, p2p=0.005000, mean_abs_diff=0.000816
  ch2: score=0.022202, std=0.000492, p2p=0.003000, mean_abs_diff=0.000388
  ch3: score=0.006100, std=0.000236, p2p=0.004000, mean_abs_diff=0.000104

csv: C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_105226\tcp_probe_20260410_105226.csv
plots:
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_105226\wave_all.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_105226\timing.png
  C:\Users\admin1\Desktop\260316\tcp_probe_demo\out\run_20260410_105226\top2.png